<span class="message"><p>[% status_msg %]</p></span>
<span class="error"><p>[% error_msg %]</p></span>

<h1>Step 3 of 3: Almost There!</h1>

<p>Now that you’re part of The Tyee, we’d like to get to know you a little better. Please take a moment to answer a couple of questions to complete your registration.</p>

<div id="form">
<h2>Voting on The Tyee’s News Priorities</h2>
<p>Knowing your news priorities helps us decide which issues to focus your money on. So, please take a moment and choose your top three issues from the list below:</p>
[% form.render %]
</div>

<p>After submitting your responses, a confirmation page with your order details will be displayed</p>
<br />
<br />
