<div id="status-message">[% status_msg %]</div>

<h1>Hey, you're a builder now! Thanks!</h1>

<p>Below are the details of your transaction. Feel free to print this page. You'll also recieve an official receipt via e-mail.</p>
<p>Please double-check the information below to ensure it's accurate. If you see an error, please e-mail WHO SHOULD THIS GO TO?</p>

<table id="order-info">
<tr>
<td><b>Order Number:</b></td><td><b>[% trnid %]</b></td>
</tr>
<tr>
<td>Date:</td><td>[% date %]</td>
</tr>
<tr>
<td>Donation amount:</td><td>$[% trnamount %]</td>
</tr>
<tr>
<td>Name:</td><td>[% name_full %]</td>
</tr>
<tr>
<td>Phone number:</td><td>[% trnphonenumber %]</td>
</tr>
<tr>
<td>E-mail:</td><td>[% trnemailaddress %]</td>
</tr>

</table>

[% form.render %]

[% USE Dumper %]

<!-- [% Dumper.dump_html( whatcounts, sub_id ) %] -->
