[% USE Dumper %]
<!-- [% Dumper.dump_html( subscriber ) %] --> 

<span class="message"><p>[% status_msg %]</p></span>
<span class="error"><p>[% error_msg %]</p></span>

<h1>Hey, you're a Builder now! Thanks!</h1>

<p>Below are the details of your transaction. Feel free to print this page. You'll also recieve an official receipt via e-mail.</p>
<p>Please double-check the information below to ensure it's accurate. If you see an error, please e-mail <a href="mailto:ssmart@thetyee.ca">Shannon Smart</a>.</p>

<table id="order-info">
<tr>
<td><b>Order Number:</b></td><td><b>[% subscriber.trnid %]</b></td>
</tr>
<tr>
<td>Date:</td><td>[% subscriber.trndate %]</td>
</tr>
<tr>
<td>Donation amount:</td><td>$[% subscriber.trnamount %]</td>
</tr>
<tr>
<td>Name:</td><td>[% subscriber.name %]</td>
</tr>
<tr>
<td>Phone number:</td><td>[% subscriber.trnphonenumber %]</td>
</tr>
<tr>
<td>E-mail:</td><td>[% subscriber.trnemailaddress %]</td>
</tr>
</table>

<p>Now that you’re part of The Tyee, we’d like to get to know you a little better. Please take a moment to answer a couple of questions to complete your registration.</p>

<div id="form">
<h2>Voting on The Tyee’s News Priorities</h2>
<p>Knowing your news priorities helps us decide which issues to focus your money on. So, please take a moment and choose your top three issues from the list below:</p>
[% form.render %]
</div>

<br />
<br />
