<span class="message"><p>[% status_msg %]</p></span>
<span class="error"><p>[% error_msg %]</p></span>

<h1>Thank you, and welcome. You're a Builder now!</h1>

<p>Below are the details of your transaction. Please double check to make sure we have everything right. If you see an error, please <a href="mailto:builders@thetyee.ca">email us</a>. You'll also receive an official receipt by email.</p>

<p>Within a day or so, you'll also receive a welcome email from The Tyee team. Make sure to read this! It contains important information. If you don't get that email, <a href="mailto:builders@thetyee.ca">contact us</a>.</p>

<p>From one builder to another, sincere thanks.</p>

<table id="order-info">
<tr>
<td><b>Builder Number:</b></td><td><b>[% subscriber.trnid %]</b></td>
</tr>
<tr>
<td>Date:</td><td>[% subscriber.trndate.ymd('/') %]</td>
</tr>
<tr>
<td>Donation amount:</td><td>$[% subscriber.trnamount %]</td>
</tr>
<tr>
<td>Name:</td><td>[% subscriber.name %]</td>
</tr>
<tr>
<td>Phone number:</td><td>[% subscriber.trnphonenumber %]</td>
</tr>
<tr>
<td>E-mail:</td><td>[% subscriber.trnemailaddress %]</td>
</tr>
</table>

<br /><br />
