<span class="message"><p>[% status_msg %]</p></span>
<span class="error"><p>[% error_msg %]</p></span>

<h1>Thank you, and welcome. You’re a Builder now!</h1>

<p>Below are the details of your transaction. Feel free to print this page. You'll also receive an official receipt by email. Please double check to make sure that this information is accurate. If you see an error, please <a href="mailto:builders@thetyee.ca">email us</a>.</p>

<p>Within a day or so, you'll also receive a welcome note by email from The Tyee team. Make sure to read this! It contains important information. For example. If you're giving $20 a month or more, you'll find a link in this email where you can tell us which signed book you'd like.</p>

<p>Thanks again, from one Builder to another.</p>

<table id="order-info">
<tr>
<td><b>Builder Number:</b></td><td><b>[% subscriber.trnid %]</b></td>
</tr>
<tr>
<td>Date:</td><td>[% subscriber.trndate.ymd('/') %]</td>
</tr>
<tr>
<td>Donation amount:</td><td>$[% subscriber.trnamount %]</td>
</tr>
<tr>
<td>Name:</td><td>[% subscriber.name %]</td>
</tr>
<tr>
<td>Phone number:</td><td>[% subscriber.trnphonenumber %]</td>
</tr>
<tr>
<td>E-mail:</td><td>[% subscriber.trnemailaddress %]</td>
</tr>
</table>

<br /><br />
